pt-BR:
  users:
    confirmations:
      success: 'Email confirmado com sucesso, obrigado!'
    new:
      title: Cadastrar Perfil
    edit:
      title: Editar Perfil
    show:
      title: "Perfil: %{full_name}"
      edit: Editar Perfil
      location: "Localização: %{location}"
      bio: "Bio: %{bio}"
      email: "E-mail: %{email}"

  rooms:
    new:
      title: Cadastrar Quarto
    edit:
      title: Editar Quarto
    show:
      title: "%{title}"
      edit: Editar Quarto
      location: "Localização: %{location}"
      description: "Descrição: %{description}"

  links:
    back: Voltar

  layout:
    rooms: Quartos
    signup: Cadastro

  general:
    form_error: Há erros no formulário, por favor verifique.

  activerecord:
    models:
      user: Usuário
      room: Quarto
    attributes:
      user:
        bio: Biografia
        email: Email
        full_name: Nome completo
        location: Localização
        password: Senha
        password_confirmation: Confirme sua senha
      room: 
        description: Descrição
        location: Localização
        title: Título

  signup_mailer:
    confirm_email:
      subject: 'Colcho.net - Confirme seu email'
      title: 'Seja bem-vindo ao Colcho.net!'
      body: |
          Seja bem vindo ao Colcho.net, %{full_name}.
          O Colcho.net é o lugar ideal para você alugar aquele quarto
          sobrando na sua casa e ainda conhecer gente do mundo inteiro. 
      confirm_link_html: | 
          Para você começar a usar o site, acesse o
          link: %{link}
      thanks_html: 'Obrigado por se cadastrar no %{link}'
